<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
	<TargetFramework>net6.0-windows7.0</TargetFramework>
	<UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>


	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	  <PackageReference Include="xunit.assert" Version="2.4.1" />
	  <PackageReference Include="xunit.core" Version="2.4.1" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.console" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	  <PackageReference Include="Xunit.StaFact" Version="1.0.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\TerminalTest\TerminalTest.csproj" />
  </ItemGroup>

</Project>
