# TerminalForDrawing

./: LICENSE  README.md  TerminalTest.sln
Model/: Enum.cs  Result.cs
Model/Figure/: Figure.cs
TerminalTest/: App.xaml  App.xaml.cs  CommandLine.cs  MainWindow.xaml  MainWindow.xaml.cs  Static.cs  TerminalTest.csproj  readme.txt
TerminalTest/Base/: CommonBase.cs  OutputBase.cs
TerminalTest/Figure/: Circle.cs  Rectangle.cs  Square.cs  Triangle.cs
TerminalTest/Figure/Interface/: IFigure.cs  IOutput.cs
TerminalTest/Output/: Email.cs  File.cs  Ftp.cs  Printer.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
